{
  "name": "charades",
  "version": "0.1.0",
  "description": "game",
  "main": "server.js",
  "private": true,
  "author": "Daniel Tsui",
  "dependencies": {
    "express": "^4.2.0",
    "lodash": "^2.4.1",
    "socket.io": "^0.9.16"
  }
}
